#### general settings
name: 003_RRDB_ESRGANx4_DIV2K
use_tb_logger: true
model: ttsr
distortion: sr
scale: 4
gpu_ids: [0]

#### datasets
datasets:
  train:
    name: DIV2K
    mode: LQGT
    #dataroot_GT: /mnt/SSD/xtwang/BasicSR_datasets/DIV2K800/DIV2K800_sub.lmdb
    #dataroot_LQ: /mnt/SSD/xtwang/BasicSR_datasets/DIV2K800/DIV2K800_sub_bicLRx4.lmdb
    dataroot_GT: ../data_set/train_val/trainDIV/DIV2K_train_HR
    dataroot_LQ: ../data_set/train_val/trainDIV/DIV2K_train_LR_bicubic
#    dataroot_GT: ../data_set/train_val/trainF2K/Flickr2K_HR
#    dataroot_LQ: ../data_set/train_val/trainF2K/Flickr2K_LR_bicubic/X4

    use_shuffle: true
    n_workers: 0  #6  # per GPU
    #batch_size: 16
    #batch_size: 8
    batch_size: 16
    GT_size:  128
    use_flip: true
    use_rot: true
    color: RGB



  val:
    name: val_set14_part
    mode: LQGT
#    dataroot_GT: /mnt/SSD/xtwang/BasicSR_datasets/val_set14_part/Set14
#    dataroot_LQ: /mnt/SSD/xtwang/BasicSR_datasets/val_set14_part/Set14_bicLRx4
#    dataroot_GT:  ../data_set/train_val/trian/DIV2K_sub.lmdb
#    dataroot_LQ:  ../data_set/train_val/trian/DIV2K_sub_LRbicx4.lmdb
    dataroot_GT:  ../data_set/test/set5_HR
    dataroot_LQ:  ../data_set/test/set5_LR
#    dataroot_LQ:  ../data_set/train_val/val/DIV2K_valid_LR_bicubic
#    dataroot_GT:  ../data_set/train_val/val/DIV2K_valid_HR

### network
network:
  num_res_blocks:  0+16+8+4 #16+16+8+4
  n_feats: 64
  res_scale: 1


#### path
path:
#  pretrain_model_G: ../experiments/pretrained_models/RRDB_PSNR_x4.pth
  strict_load: true
#  resume_state: ../experiments/003_RRDB_ESRGANx4_DIV2K/training_state/7000.state
 # resume_state: ../experiments/003_RRDB_ESRGANx4_DIV2K_archived_210328-220324/training_state/40000.state


#### training settings: learning rate scheme, loss
train:
  lr_G:  !!float 1e-3
  beta1: 0.9
  beta2: 0.99
  weight_decay_G: 0
  beta1_G: 0.9
  beta2_G: 0.99
  lr_D: !!float 1e-4
  weight_decay_D: 0
  beta1_D: 0.9
  beta2_D: 0.999
  lr_scheme: MultiStepLR





  # adam_eps: 1e-8


  niter: 400000
  warmup_iter: -1  # no warm up
  lr_steps: [50000, 100000, 200000, 300000]    # 学习率下降的地方
#  lr_steps: [100000, 400000, 600000, 800000]
  lr_gamma: 0.5

  pixel_criterion: l1
  pixel_weight: !!float 1e-2
  feature_criterion: l1 #l1
  feature_weight: 1
  gan_type: ragan # gan | ragan
  gan_weight:  !!float 5e-3
#  NMD_weight: !!float 1e-3
  #nmd: E:\SelftestProject\13BasicSR-master 000\codes\models\modules\NMDmodel\NMD.pth

  D_update_ratio: 1
  D_init_iters: 0



  manual_seed: 10
#  val_freq: !!float 1e3
  val_freq: 100
#### logger
logger:
  print_freq: 100
  save_checkpoint_freq: !!float 1000


#### network structures  无用
network_G:
  which_model_G: RRDBNet
  in_nc: 3
  out_nc: 3
  nf: 64
  nb: 23
  scale: 4
network_D:
  #which_model_D: UnetD   #discriminator_vgg_128
  which_model_D: discriminator_vgg_128  #NLayerDiscriminator
  in_nc: 3
  nf: 64