# Not exactly the same as SRResNet in <Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network>
# With 16 Residual blocks w/o BN

#### general settings
name: 003_RRDB_ESRGANx4_DIV2K
use_tb_logger: true
model: sr
distortion: sr
scale: 4
gpu_ids: [4,5,6,7]

#### datasets
datasets:
  train:
    name: DIV2K
    mode: LQGT
#    dataroot_GT: E:\SelftestProject\13BasicSR-master 000\data_set\train_val\trainF2K\Flickr2K_HR
#    dataroot_LQ: E:\SelftestProject\13BasicSR-master 000\data_set\train_val\trainF2K\Flickr2K_LR_bicubic\X4
#    dataroot_GT: /mnt/nvme1n1/qyg/Qyz/data_set/train/trainDIV/DIV2K_train_HR
#    dataroot_LQ: /mnt/nvme1n1/qyg/Qyz/data_set/train/trainDIV/DIV2K_train_LR_bicubic/X4
    dataroot_GT: /mnt/sdc/data/DIV2K_lrx1.lmdb
    dataroot_LQ: /mnt/sdc/data/DIV2K_lrx4.lmdb


    use_shuffle: true
    n_workers: 16  # per GPU
    batch_size: 16
    GT_size: 256
    use_flip: true
    use_rot: true
    color: RGB
  val:
    name: val_set5
    mode: LQGT
    dataroot_GT:  ../data_set/test/set5_HR
    dataroot_LQ:  ../data_set/test/set5_LR


network:
  num_res_blocks:   16+16+8+4 #16+16+8+4
  n_feats: 32
  res_scale: 1

#### network structures
network_G:
  which_model_G: FFG #SADNET #
  num_res_blocks: 16+16+8+4 #16+16+8+4
  in_nc: 3
  out_nc: 3
  n_feats: 32
  nb: 16
  upscale: 3
  res_scale: 1

#### path
path:
#  pretrain_model_G: E:\chenlong\fb\transformerSR\DRNFBGAN2Scale4444252\experiments\001_MSRResNetx2_scratch_DIV2K\models\1000000_G.pth
  pretrain_model_G: ~
  strict_load: true
#  resume_state: ~
  resume_state: ../experiments/003_RRDB_ESRGANx4_DIV2K/training_state/1999000.state

#### training settings: learning rate scheme, loss
train:
  lr_G: !!float 1e-3
  lr_scheme: CosineAnnealingLR_Restart
  beta1: 0.9
  beta2: 0.99
  niter: 2500000
  warmup_iter: -1  # no warm up
  T_period: [250000, 250000, 250000, 250000]
  restarts: [250000, 500000, 750000]
  restart_weights: [1, 1, 1]
  eta_min: !!float 1e-7

  pixel_criterion: l1
  pixel_weight: 1.0

  manual_seed: 10
  val_freq: !!float 1000
  #val_freq: !!float 1e3
#  val_freq: !!float 5e3

#### logger
logger:
  print_freq: 100
  save_checkpoint_freq: !!float 1e3
