name: RRDB_ESRGAN_x4
suffix: ~  # add suffix to saved images
model: sr
distortion: sr
scale: 4
crop_border: ~  # crop border when evaluation. If None(~), crop the scale pixels
gpu_ids: [0]

datasets:
  test_1:  # the 1st test dataset
    name: set5
    mode: LQGT
    dataroot_GT: C:\BasicSR\13BasicSR-master001\data_set\train_val\val\set5_HR
    dataroot_LQ: C:\BasicSR\13BasicSR-master001\data_set\train_val\val\set5_LR
#  test_2:  # the 2st test dataset
#    name: set14
#    mode: LQGT
#    dataroot_GT: D:\experiment\13BasicSR-master\data_set\test\set14_HR
#    dataroot_LQ: D:\experiment\13BasicSR-master\data_set\test\set14_LR
#  test_3:  # the 2st test dataset
#    name: urb100
#    mode: LQGT
#    dataroot_GT: D:\experiment\13BasicSR-master\data_set\test\urb100_HR
#    dataroot_LQ: D:\experiment\13BasicSR-master\data_set\test\urb100_LR
#  test_4:  # the 2st test dataset
#    name: BSD100
#    mode: LQGT
#    dataroot_GT: D:\experiment\13BasicSR-master\data_set\test\BSD100_HR
#    dataroot_LQ: D:\experiment\13BasicSR-master\data_set\test\BSD100_LR
#  test_5:  # the 2st test dataset
#    name: BSD100
#    mode: LQGT
#    dataroot_GT: E:\matlab\\bin\data\X2
#    dataroot_LQ: E:\matlab\bin\data\X4

#### network structures
network_G:
  which_model_G: DRN
  in_nc: 3
  out_nc: 3
  nf: 64
  nb: 23
  upscale: 4

#### path
path:
  #pretrain_model_G: ../experiments/pretrained_models/RRDB_ESRGAN_x4.pth
  pretrain_model_G: C:\BasicSR\DRNFBGAN2\experiments\001_RRDB_ESRGANx4_DIV2K\models\245000_G.pth
#  pretrain_model_G: E:\DRNFBGAN2\experiments\001_RRDB_ESRGANx4_DIV2K\models\225000_G.pth
