name: RRDB_ESRGAN_x4
suffix: ~  # add suffix to saved images
model: ttsr
distortion: sr
scale: 4
crop_border: ~  # crop border when evaluation. If None(~), crop the scale pixels
gpu_ids: [0]

datasets:
  test_1:  # the 1st test dataset
    name: set5
    mode: LQGT
    dataroot_GT: ../data_set/test/set5_HR
    dataroot_LQ: ../data_set/test/set5_LR
    GT_size: 128
#   test_2:  # the 2st test dataset
#    name: set14
#    mode: LQGT
#    dataroot_GT: ../data_set/test/set14_HR
#    dataroot_LQ: ../data_set/test/set14_LR
#   test_3:  # the 2st test dataset
#    name: urb100
#    mode: LQGT
#    dataroot_GT: ../data_set/test/urb100_HR
#    dataroot_LQ: ../data_set/test/urb100_LR
#  test_4:  # the 2st test dataset
#    name: BSD100
#    mode: LQGT
#    dataroot_GT: ../data_set/test/BSD100_HR
#    dataroot_LQ: ../data_set/test/BSD100_LR

#### network structures
network_G:
  which_model_G: RRDBNet
  in_nc: 3
  out_nc: 3
  nf: 64
  nb: 23
  upscale: 4

network:
  num_res_blocks: 4+4+2+1
  n_feats: 64
  res_scale: 1

#### path
path:
  #pretrain_model_G: ../experiments/pretrained_models/RRDB_ESRGAN_x4.pth
  pretrain_model_G: ../experiments/003_RRDB_ESRGANx4_DIV2K/models/5000_G.pth
  #pretrain_model_G: E:\SelftestProject\13BasicSR-master 000\experiments\003_RRDB_ESRGANx4_DIV2K_archived_210423-105412\models\216300_G.pth
