name: MSRGANx4
suffix: ~  # add suffix to saved images
model: sr
distortion: sr
scale: 4
crop_border: ~  # crop border when evaluation. If None(~), crop the scale pixels
gpu_ids: [0]

datasets:
#  test_1:  # the 1st test dataset
#    name: set5
#    mode: LQGT
#    dataroot_GT: ../data_set/test/set5_HR
#    dataroot_LQ: ../data_set/test/set5_LR
  test_1:  # the 1st test dataset
    name: urb100
    mode: LQGT
    dataroot_GT: ../data_set/test/BSD100_HR
    dataroot_LQ: ../data_set/test/BSD100_LR
#### network structures
network_G:
  which_model_G: MSRResNet
  in_nc: 3
  out_nc: 3
  nf: 64
  nb: 16
  upscale: 4

#### path
path:
  pretrain_model_G: ../experiments/pretrained_models/MSRGANx4.pth
