name: 001_MSRResNetx2_scratch_DIV2K
suffix: ~  # add suffix to saved images
model: sr
distortion: sr
scale: 4
crop_border: ~  # crop border when evaluation. If None(~), crop the scale pixels
gpu_ids: [7]

datasets:
#  test_1: # the 1st test dataset
#    name: set5
#    mode: LQGT
#    dataroot_GT: ../data_set/test/set5_HR
#    dataroot_LQ: ../data_set/test/set5_LR
#  test_2:  # the 2st test dataset
#    name: set14
#    mode: LQGT
#    dataroot_GT: /mnt/nvme1n1/qyg/Qyz/data_set/test/set14_HR
#    dataroot_LQ: /mnt/nvme1n1/qyg/Qyz/data_set/test/set14_LR
#  test_3:  # the 2st test dataset
#    name: urb100
#    mode: LQGT
#    dataroot_GT: /mnt/nvme1n1/qyg/Qyz/data_set/test/urb100_HR
#    dataroot_LQ: /mnt/nvme1n1/qyg/Qyz/data_set/test/urb100_LR
  test_4:  # the 2st test dataset
    name: BSD100
    mode: LQGT
    dataroot_GT: /mnt/nvme1n1/qyg/Qyz/data_set/test/BSD100_HR
    dataroot_LQ: /mnt/nvme1n1/qyg/Qyz/data_set/test/BSD100_LR
#  test_6:  # the 2st test dataset
#    name: BSD100
#    mode: LQGT
#    dataroot_GT: /mnt/nvme1n1/qyg/Qyz/data_set/test/MANGA109-master/HR
#    dataroot_LQ: /mnt/nvme1n1/qyg/Qyz/data_set/test/MANGA109-master/LR_bicubic/X4

network:
  num_res_blocks:   16+16+8+4 #16+16+8+4
  n_feats: 64
  res_scale: 1

#### network structures
network_G:
  which_model_G: FFG #DRN
  num_res_blocks: 16+16+8+4
  in_nc: 3
  out_nc: 3
  nf: 64
  nb: 16
  upscale: 4
#### path
path:
#  pretrain_model_G: E:\chenlong\fb\DRNFBGAN4\experiments\002_MSRResNetx4_scratch_DIV2K\models\latest_G.pth
   pretrain_model_G: ../experiments/003_RRDB_ESRGANx4_DIV2K/models/1969000_G.pth